# name: Publish to GitHub packages

# on:
#   release:
#     types: [created]

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: actions/setup-node@v1
#         with:
#           node-version: 12
#       - run: npm i
#       - run: npm test

#   publish-gpr:
#     # needs: build
#     runs-on: ubuntu-latest
#     env:
#       working-directory: ./ts-packages/vue-excel-initializer
#     steps:
#       - uses: actions/checkout@v2
#       - uses: actions/setup-node@v1
#         with:
#           node-version: 12
#           registry-url: https://npm.pkg.github.com/
#       - run: yarn install
#         working-directory: ${{env.working-directory}}
#       - run: yarn build
#         working-directory: ${{env.working-directory}}
#       - run: npm publish
#         working-directory: ${{env.working-directory}}
#         env:
#           NODE_AUTH_TOKEN: ${{secrets.GH_PACKAGE}}
